3. XML_tasks/task_XML_2/src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="id-type">
        <xsd:attribute name="id" type="xsd:IDREF" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="name-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\w+\s\w+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="gender-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M" />
            <xsd:enumeration value="F" />
            <xsd:enumeration value="other" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="parents-type">
        <xsd:sequence>
            <xsd:element name="parent-id"
                         type="id-type"
                         minOccurs="0" maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="children-type">
        <xsd:sequence>
            <xsd:element name="child-id"
                         type="id-type"
                         minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="count" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="siblings-type">
        <xsd:sequence>
            <xsd:element name="sibling-id"
                         type="id-type"
                         minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="count" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="person-type">
        <xsd:sequence>
            <xsd:element name="spouÑe" minOccurs="0" maxOccurs="1" type="id-type"/>
            <xsd:element name="parents" minOccurs="0" maxOccurs="1" type="parents-type"/>
            <xsd:element name="siblings" minOccurs="0" maxOccurs="1" type="siblings-type"/>
            <xsd:element name="children" minOccurs="0" maxOccurs="1" type="children-type"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <xsd:attribute name="name"
                       type="name-type"
                       use="required"/>
        <xsd:attribute name="gender"
                       type="gender-type"
                       use="required"/>
    </xsd:complexType>

    <xsd:element name="people">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person"
                             type="person-type"
                             minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>